# GraphGames

./: README.md
Dodgeio/Assets/: PP Profile.asset
Dodgeio/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Dodgeio/Assets/Animations/: Anim_Hand_Tuto.anim  Hand_Tuto.controller  OpenParameters.anim  Parameters.controller  scene@Idle.fbx  scene@Running Forward Flip.fbx
Dodgeio/Assets/Materials/: Ground.mat  OutMaterial.mat  SkyMaterial.mat  Sub_Tile_Material.mat  Tile_Material.mat  Trail.mat  Wall_Tile_Material.mat
Dodgeio/Assets/Materials/Materials/: GGLogoWhiteNoBack.mat
Dodgeio/Assets/Plugins/Android/: AndroidManifest.xml  com.applovin.applovin-sdk-11.11.2.aar  com.applovin.mediation.ironsource-adapter-7.4.0.0.0.aar  com.appsflyer.af-android-sdk-6.12.2.aar  com.appsflyer.unity-wrapper-6.12.20.aar  com.ironsource.sdk.mediationsdk-7.4.0.aar  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Dodgeio/Assets/Prefabs/: LeaderboardPanel.prefab  PseudoPrefab.prefab  Tile.prefab  Tile_X_X.prefab  Wall_Tile.prefab
Dodgeio/Assets/Resources/: VarelaRound-Regular SDF.asset
Dodgeio/Assets/Scenes/: SampleScene.unity
Dodgeio/Assets/Scripts/: EndScreenController.cs  EndScreenControllerLose.cs  EndScreenControllerWin.cs  ExtensionMethods.cs  GemCounter.cs  GemSpawner.cs  GridManager.cs  HapticButtonController.cs  HapticManager.cs  MovementCharacter.cs  MovementEnemies.cs  MovementRocket.cs  MovementSpike.cs  MovementTile.cs  PseudoManager.cs  PseudoRandom.cs  PseudoSpawner.cs  PseudoUI.cs  SkinUnlockGemBehavior.cs  SkinUnlockRVBehavior.cs  SpawnCharacter.cs  SpawnEnemies.cs  SpawnRocket.cs  SpawnSpike.cs
Dodgeio/Assets/Scripts/Ads/: AdManager.cs
Dodgeio/Assets/Scripts/UI Scripts/: EndScreenControllerLose.cs  EndScreenControllerWin.cs  HiddenMaxButtonController.cs  ParametersController.cs  PrivacyButtonController.cs  SfxManager.cs  SkinSelector.cs  SkinUnlockGemBehavior.cs  SkinUnlockRVBehavior.cs  SoundButtonController.cs  SpeedIncrementalController.cs
Dodgeio/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
